<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="texttoSpeach.css"> -->
    <style>
        body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(100, 58, 139);
}
.wrapper{
    background-color: #fff;
    width: 25%;
    /* text-align: center; */
    padding: 1rem;
    border-radius: 10px;
}
.wrapper h1{
    text-align: center;
}
.text{
    margin: 2erm 0;
}
.voice{
    margin: 1.5rem 0;
}
.voice h3{
    margin-bottom: 0;
}
.voice select{
    width: 100%;
    font-size: 1.2rem;
    padding: 10px;
}
button{
    width: 100%;
    font-size: 1.5rem;
    padding: 10px;
    background-color: rgb(100, 58, 139);
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    transition: all 1s linear;
    
}
button:hover{
    background-color: rgb(127, 55, 193);
    transform: scale(0.97);

}
textarea{
    width: 100%;
    font-size: 1.2rem;
    resize: none;
    padding: 15px;
    box-sizing: border-box;
}


    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Text To Speech</h1>
        <div class="content">

            <div class="text">
            <h3>Enter Text</h3>
            <textarea name="" id="" cols="50" rows="5"></textarea>
           </div>
            <div class="voice">
            <h3>select voice</h3>
            <select name="" id="select">
                <option value="Google US English(en-us)">Google US English(en-us)</option>
            </select>
            
            </div>
            <button>Convert To Speech</button>
        </div>
    </div>
    <!-- <script src="./texttoSpeech.js"></script> -->
    <script>
        let text = document.querySelector("textarea");
let voiceList=document.querySelector("select"),
speechbtn=document.querySelector("button");
let synth=speechSynthesis,isspeaking=true;
function voices(){
    for(let voice of synth.getVoices()){
        // console.log(voice);
        let option=`<option value="${voice.name}">${voice.name} (${voice.lang})</option>`
        voiceList.insertAdjacentHTML("beforeend",option);
    }
}
synth.addEventListener("voiceschanged",voices);
function fun(textValue){
    console.log("mohit");
    // speechbtn.style.background="#fff";
    let utternance=new SpeechSynthesisUtterance(textValue);
    for(let voice of synth.getVoices()){
        if(voice.name=== voiceList.value){
            utternance.voice=voice;
        }
    }
    speechSynthesis.speak(utternance);


    }
speechbtn.addEventListener("click",(e)=>{
e.preventDefault();
if(text.value!==''){
    if(!synth.speaking){
    fun(text.value);}
   
if(text.value.length>10){
if(isspeaking){
    synth.resume();
    isspeaking=false;
    speechbtn.innerText="Pause Speech";
}
else{
    synth.pause();
isspeaking=true;
speechbtn.innerText="Resume Speech";}
}
setInterval(()=>{
    if(!synth.speaking && !isspeaking){
        isspeaking=true;
        speechbtn.innerText='Convert To Speech';
    }
},1000)

}
});

    </script>
</body>
</html>
